* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
.container {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 20px;
  text-align: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  z-index: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.firstpage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url("images/bg-1.jpg");
}

.secondpage {
  background-image: linear-gradient(rgba(37, 22, 22, 0.5), rgba(0, 0, 0, 0.8)),
    url("images/bg-2.jpg");
}

.thirdpage {
  background-image: linear-gradient(rgba(37, 22, 22, 0.5), rgba(0, 0, 0, 0.8)),
    url("images/bg-3.jpg");
}
.fourthpage {
  background-image: linear-gradient(rgba(37, 22, 22, 0.5), rgba(0, 0, 0, 0.8)),
    url("images/bg-4.jpg");
}
.content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 3em;
  color: #ff0000;
}

.header h2 {
  font-size: 1.5em;
  color: #ffffff;
  margin-top: 10px;
}

.welcome {
  background-color: #ff0000;
  color: #fff;
  padding: 10px;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
}

.section {
  padding: 20px;
  background-color: transparent;
  text-align: left;
}

.section h3 {
  color: #ff0000;
  font-size: 1.5em;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.section h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px; 
  transform: translateX(-50%);
  width: 100%; 
  height: 3px; 
  background-color: #ff0000; 
}

.section p {
  font-size: 1em;
  line-height: 1.6;
  color: #fff;
}

.full-width-section {
  grid-column: span 2;
  padding: 20px;
  background-color: transparent;
  text-align: left;
}

.full-width-section h3 {
  color: #ff0000;
  font-size: 2rem;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.full-width-section h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
}

.full-width-section p {
  font-size: 1em;
  line-height: 1.6;
  color: #fff;
}
.two-column-layout {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.text-column {
  color: #fff;
  font-size: 1em;
}

.image-column img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* heading underline */
.heading-container {
  width: 90%;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

.full-width-heading {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  word-spacing: 5px;
  letter-spacing: 5px;
}

.full-width-heading::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #48ff00;
  width: 75%;
  transform-origin: center;
  margin-left: 135px;
}


.three-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 60px;
  text-align: justify;
}
.three-column-layout .nowend {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: end;
  margin-top: 60px;
  text-align: justify;
}

.text-column {
  color: #fff;
  font-size: 16px;
}
.text-column p {
  margin-top: -10px;
  padding-top: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 2px;
  word-spacing: 5px;
}
.image-column img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto !important;
}
.text-column .right {
  margin-right: 45px;
  text-align: justify;
}
/* addimage */
.grid-container1{
width: 100%;
}
.work_section{
  display: flex;
  width: 100%;
}
.work_section1{
  display: flex;
  width: 100%;
  margin-top: 5%;
  justify-content: space-between;
}
.work1_section,
.work2_section{
width: 49%;
}
.section1,
.section2{
  width: 39%;
}
.section1 h3,
.section2 h3,
.work1_section h3,
.work2_section h3 {
  color: #ff0000;
  font-size: 1.2em;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 75%;
}

.section1 h3,
.section2 h3
{
  width: 75%;
}

.work1_section h3
 {
 
  width: 62%;
}
.work2_section h3
 {
 
  width: 28%;
}
.section1 h3::after,
.section2 h3::after,
.work1_section h3::after,
.work2_section h3::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px; 
  transform: translateX(-50%);
  width: 100%; 
  height: 3px; 
  background-color: #ff0000; 
}

.section1 p,
.section2 p,
.work1_section p,
.work2_section p{
  font-size: 1.2em;

  color: #fff;
}
.work_section1{
  display: flex;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
